C:\Users\super\OneDrive\Рабочий стол\dz\Z01\bin\Debug\net6.0\Z01.exe
C:\Users\super\OneDrive\Рабочий стол\dz\Z01\bin\Debug\net6.0\Z01.deps.json
C:\Users\super\OneDrive\Рабочий стол\dz\Z01\bin\Debug\net6.0\Z01.runtimeconfig.json
C:\Users\super\OneDrive\Рабочий стол\dz\Z01\bin\Debug\net6.0\Z01.dll
C:\Users\super\OneDrive\Рабочий стол\dz\Z01\bin\Debug\net6.0\Z01.pdb
C:\Users\super\OneDrive\Рабочий стол\dz\Z01\obj\Debug\net6.0\Z01.csproj.AssemblyReference.cache
C:\Users\super\OneDrive\Рабочий стол\dz\Z01\obj\Debug\net6.0\Z01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\super\OneDrive\Рабочий стол\dz\Z01\obj\Debug\net6.0\Z01.AssemblyInfoInputs.cache
C:\Users\super\OneDrive\Рабочий стол\dz\Z01\obj\Debug\net6.0\Z01.AssemblyInfo.cs
C:\Users\super\OneDrive\Рабочий стол\dz\Z01\obj\Debug\net6.0\Z01.csproj.CoreCompileInputs.cache
C:\Users\super\OneDrive\Рабочий стол\dz\Z01\obj\Debug\net6.0\Z01.dll
C:\Users\super\OneDrive\Рабочий стол\dz\Z01\obj\Debug\net6.0\refint\Z01.dll
C:\Users\super\OneDrive\Рабочий стол\dz\Z01\obj\Debug\net6.0\Z01.pdb
C:\Users\super\OneDrive\Рабочий стол\dz\Z01\obj\Debug\net6.0\Z01.genruntimeconfig.cache
C:\Users\super\OneDrive\Рабочий стол\dz\Z01\obj\Debug\net6.0\ref\Z01.dll
